<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基本的HTML</title>
	<style type="text/css">
    body {
        font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
        font-size: 14px;
        background-color: #fdfcf8;
    }
    body,div,ul,li,a,h2,h1,pre,p,b {
       	margin: 0;
       	padding: 0;
    }
    .header,.bar,.content,.foot {
       	width: 1210px;
       	margin: 0 auto;
    }
    .header {
        height:100px;
        background-color: #efefef;
    }
    .header-img {
       	width: 482px;
       	height:100px;
       	background-color: #fdfcf8;
    }
    .header-img a{
       	display: block;
       	width: 372px;
       	height: 100px;
       	background-image: url("../image/bg.png");
       	background-repeat: no-repeat;
       	background-position: 0 -150px;
    }
    .header-img a:hover {
       	background-image: url("../image/bg.png");
       	background-repeat: no-repeat;
       	background-position: 0 -250px;
    }
    .bar {
       	height: 48px;
       	margin-top: 10px;
       	background-color:#e8e7e3;
    }
    .bar ul {
       	list-style: none;
       	background-color: #E8E7E3;
    }
    .bar ul li {
       	float: left;
       	padding: 13px 32px;
    }
    .bar ul li a {    
        text-decoration: none;
        color: #878682;
        font-size:18px;
    }
    .bar ul li:hover {
       	background-color: #3f3f3f;
    }
    .bar ul li:hover a {
       	color: #fff;
    }
    .clearfix::after{
       	display: block;
       	content: "";
       	clear: both;
       	height: 0;
    }
    .content {
       	margin-top:15px;
    }
    .left,.middle,.right {
       	float: left;
    }
    .left,.right{
    	width: 178px;
    	height: 2038px;
    	border: 1px solid rgba(0,0,0,0.1)
    }
    .middle{
    	width: 808px;
    	height: 2022px;
    	padding:10px 20px 0 20px;
    }
    .left {
    	background-color: #fcfdf8;
    }
    .left ul{
        list-style: none;
    }
   .left strong{
        display:block;
        width: 178px;
        height: 25px;
    	padding:5px 0 0 0;
    }
    .left ul li{
        padding: 5px 0 0 5px;
    }
    .left ul li a {
    	display: block;
    	width: 178px;
    	height: 25px;
    	text-decoration: none;
    	color:#000; 
    }  
     .left ul li:hover {
     	width: 173px;
    	background-color: #aaaaaa;
    }  
    .left ul li:hover a {
        color: #fff;
    }
    .left b {
    	width: 168px;
    	height: 25px;
    	color: #0479A7;
    	margin-bottom: 5px;
    }
    .left b a {
    	display: block;
    	width: 143px;
    	height: 14px;
    	margin: 10px 0 10px 15px;
    	padding: 7px 10px 10px 10px;
    	text-decoration: none;
        color: #0479A7;
    }
    .left b a:hover {
    	width: 143px;
    	background-color: #aaaaaa;
        color: #0479A7;
    }
    .left-course,.left-elective{
        display: block;
        width: 178px;
        height: 48px;
        background-repeat:no-repeat;
        background-image: url("../image/bg.png");
    }
    .left-course{
    	background-position:0 -722px;
    }
    .left-elective{
        padding: 15px 0 0 0;
        background-position:-200px -685px;
    }

    .middle-title,.middle-common,.middle-heading, .middle-section,.middle-link,
    .middle-image,.middle-backpage {
    	width:808px;
    	margin-bottom: 15px;
    	border: 1px solid rgba(0,0,0,0.3);
    	border-left: none;
        border-right: none;
        border-top: none;
    }
    .middle-title,.middle-common {
        height: 120px;
    }
    .middle-heading {
    	height: 280px;
    }
    .middle-headline{
        height: 300px; 
    }
    .middle-section{
        height: 270px;  
    }
    .middle-link,.middle-image {
    	height: 140px;
    }
    .middle-backpage {
    	height: 50px;
    	padding: 15px 0 15px 0;
    }
    .middle-title h1 {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 25px;
    }
    .middle-title span {
    	float: left;
    }
    .title-last,.title-next{
    	display:inline-block;
    	width: 105px;
        height: 30px;
        background-repeat: no-repeat;
        background-image: url("../image/bg.png");
    }
    .title-next {
        margin-left: 20px;
    }
    .title-last {
       background-position:0 -580px;
    }
    .title-next {
       background-position:-125px -580px;
    }
    .title-last a,.title-next a {
    	display:inline-block;
    	width: 105px;
    	height: 30px;
    }
    .title-last:hover {
        background-position:0 -629px;
    }
    .title-next:hover {
        background-position:-125px -629px;
    }
    .title-last:hover,.title-next:hover {
    	background-repeat: no-repeat;
        background-image: url("../image/bg.png");
    }
    .middle-common h3,.middle-heading h3,.middle-section h3,.middle-link h3,
    .middle-image h3 {
    	font-size: 18px;
        color: #3f3f3f;
        font-weight: 800;
    }
    .middle-common strong {
    	color:#ff9955;
    }
    .middle-link,.middle-image{
        height: 310px;
    }
    .middle-heading pre{
    	height: 60px;
    	padding:10px 0 0 10px;
    }
    .middle-section pre{
    	padding:10px 0 0 10px;
        height:50px;
    }
    .middle-link pre,.middle-image pre{
       height:30px;
       padding:15px 0 0 10px; 
    }
    .middle-heading pre,.middle-section pre,.middle-link pre,
    .middle-image pre {
        font-family: Consolas, "Courier New", Courier, monospace;
        font-size: 14px;
        width:808px;
        background-color:#f5f5f5;
        border: 1px dashed rgba(0,0,0,0.1)
    }
    .heading-button {	
    	display: block;
    	width: 110px;
    	height: 40px;
    	background-color: #e9686b;
    	margin: 20px 0 20px 0;
    	border-radius: 5px;	
    }
    .heading-button:hover {	
    	background-color: #b7363a;
    }
    .heading-button a {
    	display: block;
    	width: 195px;
    	height: 30px;
    	padding: 10px 15px 0 20px;
    	text-decoration: none;
    	color: #fff;
    }
    .right-tool,.right-spor{
    	display: block;
    	width: 178px;
    	height: 48px;
    	background-repeat:no-repeat;
        background-image: url("../image/bg.png");
    }
    .right-tool {
        background-position:-400px -722px;
    }
    .right-spor {
        background-position:-600px -700px;
    }
    .right a {
        display: block;
        width: 136px;
        height: 64px;
        text-decoration: none;
        background-image: url("../image/bg.png");
        margin: 20px auto;
    }
    .right-book:hover,.right-lab:hover,.right-test:hover {
        text-decoration: none;
    }
    .right-book{
        background-position:0px -465px;
    }
    .right-book:hover{
        background-position:0px -401px;
    }
    .right-lab{
        background-position:-150px -401px;
    }
    .right-lab:hover{
        background-position:-150px -465px;
    }
    .right-test {
        background-position:-300px -465px;
    }
    .right-test:hover {
        background-position:-300px -401px;
    }
    
    .foot-img {
    	padding-top: 5px;
    	height: 60px;
        color: #777777;
        background-color: #e8e7e3;
        font-size: 12px;
    }
    .foot-img p{
    	text-align: center;
    	line-height: 25px;
    	font-family: PingFangSC-Regular, '微软雅黑', Verdana, Arial, '宋体';
    }
    .foot-img p img {
        position: relative;
        top: 5px;
    }
    .foot-address {
    	margin: 20px auto;
    	color: #777777;
    	font-size: 14px;
    	text-align: center;
    }
    .foot-address a{
        color: #777777;
        text-decoration: none;
    }
    .foot-address a:hover{
        color:#000;
        text-decoration: underline;
    }
	</style>
</head>
<body>
	<div class="header">
		<div class="header-img">
			<a href="#"></a>
		</div>
	</div>
	<div class="bar">
		<ul class="clearfix">
			<li><a href="#">THML/CSS</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">Server Side</a></li>
			<li><a href="#">ASP.NET</a></li>
			<li><a href="#">XML</a></li>
			<li><a href="#">Web Services</a></li>
			<li><a href="#">Web Building</a></li>
		</ul>
	</div>
	<div class="content clearfix">
		<div class="left">
		<ul>
			<h2 class="left-course"></h2>
    		<strong>HTML 基础教程</strong> 
    		<li><a href="http://www.baidu.com">HTML 教程</a> </li>
    		<li><a href="http://www.baidu.com">HTML 简介</a></li>
    		<li><a href="http://www.baidu.com">HTML 编辑器</a></li>
    		<li><a href="http://www.baidu.com">HTML 基础</a> </li>
    		<li><a href="http://www.baidu.com">HTML 元素</a></li>
    		<li><a href="http://www.baidu.com">HTML 属性</a> </li>
    		<li><a href="http://www.baidu.com">HTML 标题</a> </li>
    		<li><a href="http://www.baidu.com">HTML 段落</a> </li>
    		<li><a href="http://www.baidu.com">HTML 样式</a></li>
    		<li><a href="http://www.baidu.com">HTML 格式化</a></li>
    		<li><a href="http://www.baidu.com">HTML 计算机代码</a></li>
    		<li><a href="http://www.baidu.com">HTML 引用</a></li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <li><a href="http://www.baidu.com">HTML 属性</a> </li>
            <li><a href="http://www.baidu.com">HTML 标题</a> </li>
            <li><a href="http://www.baidu.com">HTML 段落</a> </li>
            <li><a href="http://www.baidu.com">HTML 样式</a></li>
            <li><a href="http://www.baidu.com">HTML 格式化</a></li>
            <li><a href="http://www.baidu.com">HTML 计算机代码</a></li>
            <li><a href="http://www.baidu.com">HTML 引用</a></li>
            <strong>HTML XHTML</strong> 
            <li><a href="http://www.baidu.com">HTML 教程</a> </li>
            <li><a href="http://www.baidu.com">HTML 简介</a></li>
            <li><a href="http://www.baidu.com">HTML 编辑器</a></li>
            <li><a href="http://www.baidu.com">HTML 基础</a> </li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <li><a href="http://www.baidu.com">HTML 属性</a> </li>
            <li><a href="http://www.baidu.com">HTML 标题</a> </li>
            <li><a href="http://www.baidu.com">HTML 段落</a> </li>
            <li><a href="http://www.baidu.com">HTML 样式</a></li>
            <li><a href="http://www.baidu.com">HTML 格式化</a></li>
            <li><a href="http://www.baidu.com">HTML 计算机代码</a></li>
            <li><a href="http://www.baidu.com">HTML 引用</a></li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <li><a href="http://www.baidu.com">HTML 属性</a> </li>
            <li><a href="http://www.baidu.com">HTML 标题</a> </li>
            <strong>实例/测验/总结</strong> 
            <li><a href="http://www.baidu.com">HTML 教程</a> </li>
            <li><a href="http://www.baidu.com">HTML 简介</a></li>
            <li><a href="http://www.baidu.com">HTML 编辑器</a></li>
            <li><a href="http://www.baidu.com">HTML 基础</a> </li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <strong>HTML  参考手册</strong> 
            <li><a href="http://www.baidu.com">HTML 教程</a> </li>
            <li><a href="http://www.baidu.com">HTML 简介</a></li>
            <li><a href="http://www.baidu.com">HTML 编辑器</a></li>
            <li><a href="http://www.baidu.com">HTML 基础</a> </li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <li><a href="http://www.baidu.com">HTML 属性</a> </li>
            <li><a href="http://www.baidu.com">HTML 标题</a> </li>
            <li><a href="http://www.baidu.com">HTML 段落</a> </li>
            <li><a href="http://www.baidu.com">HTML 样式</a></li>
            <li><a href="http://www.baidu.com">HTML 格式化</a></li>
            <span class="left-elective"></span>
            <strong>建构手册</strong> 
            <li><a href="http://www.baidu.com">HTML 教程</a> </li>
            <li><a href="http://www.baidu.com">HTML 简介</a></li>
            <li><a href="http://www.baidu.com">HTML 编辑器</a></li>
            <li><a href="http://www.baidu.com">HTML 基础</a> </li>
            <li><a href="http://www.baidu.com">HTML 元素</a></li>
            <li><a href="http://www.baidu.com">HTML 属性</a> </li>
            <b><a href="#">关于 W3School</a></b>
            <b><a href="#">帮助 W3School</a></b>
        </ul>    
		</div>
		<div class="middle">
			<div class="middle-title clearfix">
				<h1>基本的 HTML 标签 - 四个实例</h1>
				<span class="title-last">
				    <a href="#"></a>
				</span>
				<span class="title-next">
				    <a href="#"></a>
				</span>
			</div>
			<div class="middle-common">
				<h3>本章通过实例向您演示最常用的 HTML 标签。</h3>
                <p>
                   <strong>提示：</strong>
                   不要担心本章中您还没有学过的例子，您将在下面的章节中学到它们。
                </p>
                <p>
                    <strong>提示：</strong>
                    学习 HTML 最好的方式就是边学边做实验。我们为您准备了很好的 HTML 编辑器。使用这个编辑器，您可以任意编辑一段 HTML 源码，然后单击 TIY 按钮来查看结果。
                </p>    
			</div>
			<div class="middle-heading">
				<h3>HTML 标题</h3>
                <p>HTML 标题(Heading) 是通过&lth1&gt-&lth6&gt等标签进行定义</p>
                <h3>实例</h3>
                 <pre>  &lth1&gtThis is a heading&lt/h1&gt
  &lth2&gtThis is a heading&lt/h2&gt
  &lth3&gtThis is a heading&lt/h3&gt
                 </pre>
                 <span class="heading-button">
                 	 <a href="#">亲自试一试</a>
                 </span>
			</div>
			<div class="middle-section">
				<h3>HTML 段落</h3>
                <p>HTML 段落是通过 &ltp &gt标签进行定义的。</p>
                <h3>实例</h3>
                 <pre>  &ltp&gtThis is a paragraph.&lt/p&gt
  &ltp&gtThis is another paragraph.&lt/p&gt
                 </pre>
                 <span class="heading-button">
                 	 <a href="#">亲自试一试</a>
                 </span>
			</div>
			<div class="middle-link">
				<h3>HTML 链接</h3>
                <p>HTML 链接是通过 &lta&gt 标签进行定义的</p>
                <h3>实例</h3>
                 <pre>  &lta href="http://www.w3school.com.cn">This is a link/a&gt
                 </pre>
                 <span class="heading-button">
                 	 <a href="#">亲自试一试</a>
                 </span>
                <p>
                <span>注释：</span>
                在 href 属性中指定链接的地址。
                </p>
                <p>（您将在本教程稍后的章节中学习更多有关属性的知识）。</p>
			</div>
			<div class="middle-image">
				<h3>HTML 图像</h3>
                <p>HTML 段落 是通过&lt&gt标签进行定义</p>
                <h3>实例</h3>
                 <pre>  &ltimg src="w3school.jpg" width="104" height="142" /&gt</pre>
                 <span class="heading-button">
                 	 <a href="#">亲自试一试</a>
                 </span>
                <p>
                <span>注释：</span>
                在 href 属性中指定链接的地址。
                </p>
                <p>（您将在本教程稍后的章节中学习更多有关属性的知识）。</p>
			</div>
			<div class="middle-backpage">
				<span class="title-last">
				    <a href="#"></a>
				</span>
				<span class="title-next">
				    <a href="#"></a>
				</span>
			</div>
		</div>
		<div class="right">
		<p class="right-tool"></p>
			<a href="#" class="right-book"></a>
			<a href="#" class="right-lab"></a>
			<a href="#" class="right-test"></a>
	    <p class="right-spor"></p>		
		</div>
	</div>
	<div class="foot">
		<div class="foot-img">
			<p>
			    <img class="clearfix" src="../image/alert.png" alt="" >
				W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。<br>
                W3School简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
			</p>
		</div>
		<div class="foot-address">
			<p>
				当使用本站时，代表您已接受了本站的<a href="http://www.baidu.com">使用条款</a>和<a href="http://www.baidu.com">隐私条款</a>。版权所有，保留一切权利。 赞助商：<a href="http://www.baidu.com">上海赢科投资有限公司</a>。<a href="http://www.baidu.com">蒙ICP备06004630号</a> 
			</p>
		</div>
	</div>
</body>
</html>